# project

./: README.md  build.gradle  gradle.properties
api/api/: build.gradle
api/api/src/androidTest/java/com/android/haobanyi/api/: ApplicationTest.java
api/api/src/main/: AndroidManifest.xml
api/api/src/main/java/com/android/haobanyi/api/: Api.java  ApiImpl.java  ApiResponse.java  ErrorCode.java
api/api/src/main/java/com/android/haobanyi/api/Log/: LoggingInterceptor.java
api/api/src/main/java/com/android/haobanyi/api/data/: RRSTClinetApi.java
api/api/src/main/java/com/android/haobanyi/api/glide/: ss.java
api/api/src/main/java/com/android/haobanyi/api/net/: HttpEngine.java  RetrofitServiceGenerator.java
api/api/src/main/java/com/android/haobanyi/api/test/: CommonAdapter.java  SixteenToTenImageView.java  TextActivity.java  TextActivity03.java  ViewHolder.java  testData.java
api/api/src/main/java/com/android/haobanyi/api/utils/: EncryptUtil.java  HeaderUtil.java  (+1 more)
api/api/src/main/res/layout/: activity_main.xml  activity_main_02.xml  activity_main_03.xml  item_common.xml
app/app/: build.gradle
app/app/src/androidTest/java/com/android/haobanyi/: ApplicationTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: preferences_city.json
app/app/src/main/java/com/android/haobanyi/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/app/src/main/java/com/android/haobanyi/activity/: RadioGroupActivity.java
app/app/src/main/java/com/android/haobanyi/adapter/: BaseAdapterHelper.java  BaseExpandableAdapter.java  CityListSortAdapter.java  CityListSortAdapter01.java  CommonAdapter.java  DataIO.java  ExpandableAdapter.java  ExpandableAdapterHelper.java  GuideViewPagerAdapter.java  HotCityGridViewAdapter.java  KBaseAdapter.java  ProductListAdapter.java  ShoppingExpandableListAdapter.java
app/app/src/main/java/com/android/haobanyi/anim/: ZoomOutPageTransformer.java
app/app/src/main/java/com/android/haobanyi/listener/: OnItemListener.java  PageChangeListener.java  SmsObserver.java
app/app/src/main/java/com/android/haobanyi/test/: TextActivity.java  test.java
app/app/src/main/java/com/android/haobanyi/util/: AppConstants.java  CouponPriceUtil.java  IntentUtil.java  KeyBoardUtil.java  NetWorkUtil.java  PreferenceUtil.java  ToastUtil.java  Util.java  WindowUtil.java
app/app/src/main/java/com/android/haobanyi/view/: ActionSheet.java  CleanableEditText.java  ClearEditText.java  CustomGridView.java  FullLinearLayout.java  MyListView.java  MyScrollView.java  NetworkImageHolderView.java  PayPwdEditText.java  ProgressActivity.java  PullToZoomScrollView.java  ReboundScrollView.java  RoundImageView.java  SideBar.java  StickyScrollView.java  SuperSwipeRefreshLayout.java  TitleBar.java  ValidationCodeView.java  ViewHolder.java
app/app/src/main/java/com/android/haobanyi/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/app/src/main/res/anim/: exit_enter.xml
app/app/src/main/res/color/: custom_tab.xml  custom_tab_like_a_medium.xml  font_main_grey_selector.xml
app/app/src/main/res/drawable/: bg_btn_clickable.xml  bg_btn_normal.xml  bg_btn_normal_01.xml  bg_btn_normal_02.xml  bg_btn_normal_03.xml  bg_btn_normal_grey_radus.xml  bg_btn_normal_square.xml  bg_btn_pressed.xml  bg_btn_pressed_01.xml  bg_btn_pressed_02.xml  bg_btn_pressed_03.xml  bg_btn_pressed_square.xml  bg_edt_focused.xml  bg_edt_focused_grey.xml  bg_edt_normal.xml  bg_edt_normal_grey.xml  bga_refresh_mt_change_to_release_refresh.xml  bga_refresh_mt_refreshing.xml  btn_login_selector.xml  button_city.xml  button_city_01.xml  card_foreground_selector.xml  custom_edittext_sharp.xml  custom_edittext_sharp_grey.xml  eyes_pwd_selecter.xml  grey_textview_style.xml  home_icon_home_checked.xml  icon_collection_checked.xml  icon_mine_checked.xml  icon_shopping_checked.xml  listview_search_result_bg.xml  login_edittext_shape.xml  login_edittext_shape_01.xml  login_edittext_shape_square.xml  login_ud_arrow_selecter.xml  radio_icon_checked.xml  radio_menu_selector.xml  red_textview_style.xml  scan_flashlight.xml  scan_photo.xml  (+11 more)
app/app/src/main/res/drawable-v21/: card_foreground_selector.xml
app/app/src/main/res/layout/: acitivity_my_contact_list.xml  activity_account_balance.xml  activity_add_contact.xml  activity_bind_mobile.xml  activity_capture01.xml  activity_city_selecter.xml  activity_conform_order.xml  activity_conform_order_footer.xml  activity_conform_order_header.xml  activity_get_voucher.xml  activity_guide.xml  activity_home_main.xml  activity_keyword_search.xml  activity_login_01.xml  activity_my_message.xml  activity_my_order_list.xml  activity_my_property.xml  activity_my_voucher.xml  activity_order.xml  activity_order_content.xml  activity_order_evaluate.xml  activity_order_footer.xml  activity_order_header.xml  activity_quick_response_login.xml  activity_receipt.xml  activity_refund_details.xml  activity_refund_order.xml  activity_register_01.xml  activity_register_02.xml  activity_register_03.xml  activity_search.xml  activity_set_paypwd.xml  activity_shopping_radio_group.xml  activity_splash.xml  activity_store_page_01.xml  activity_tab_shopping_footer.xml  activity_user_feedback.xml  activity_user_point.xml  activity_user_setting.xml  custom_tab_like_a_medium.xml  (+68 more)
app/app/src/main/res/layout-v21/: pop_citypicker.xml
app/app/src/main/res/menu/: menu_login.xml
app/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/app/src/main/res/values-w820dp/: strings.xml  styles.xml
core/core/: build.gradle
core/core/src/androidTest/java/com/android/haobanyi/core/: ApplicationTest.java
core/core/src/main/: AndroidManifest.xml
core/core/src/main/java/com/android/haobanyi/core/: ActionCallbackDoubleListener.java  ActionCallbackFivefoldListener.java  ActionCallbackListener.java  ActionCallbackNListener.java  ActionCallbackQuadrupleListener.java  ActionCallbackSixfoldListener.java  ActionCallbackTripleListener.java  AppAction.java  AppActionImpl.java  ErrorEvent.java  Response.java
(+223 files in other folders)
