apply plugin: 'com.android.application'
//butterknife 依赖注入框架  RecycleList 万能适配器
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.android.haobanyi"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
        // Enabling multidex support.
        multiDexEnabled true
    }
    /*百度定位*/
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    // 数据绑定框架dataBinding
    dataBinding {
        enabled = true
    }
    //添加签名
    signingConfigs {
        release {
            storeFile file('C:/Users/fWX228941/.android/haobanyireleasekey.jks')
            storePassword "fmfm466@@"
            keyPassword "FmFm466@@"
            keyAlias "HaobanyiReleaseKey"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //添加签名
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':model')
    compile project(':core')
    /*
                                                        *:LatestVersion是指对应库的最新版本号
                                                        * */
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.2.1'
    /*后期需要自己实现，定制化开销更小，安全性更高，这个用于通用的广告栏控件*/
    compile 'com.bigkoo:convenientbanner:2.0.5'
    /*网络访问框架 retrofit,json转化*/
    //compile 'com.squareup.retrofit2:retrofit:2.0.2'
    //compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    /*网络请求框架okhttp*/
    //compile 'com.squareup.okhttp3:okhttp:3.2.0'
    /*响应式编程框架Rx.Android/Rx.java*/
    //compile 'io.reactivex:rxandroid:1.1.0'
    //compile 'io.reactivex:rxjava:1.1.3'
    /*依赖注入注释框架butterknife和Dagger2 */
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    /*图片加载框架glide*/
    /*事件总线框架otto*/
    /*日志输出框架，后期自己实现这个简化版本的,感觉Glog没有什么作用，自己写一个logUtil工具类*/
    compile 'com.jiongbull:jlog:1.0.5'
    /*下拉刷新，上拉加载/BGARefreshLayout-Android*/
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.4@aar'
    /*二维码ZXing*/
    compile 'com.google.zxing:core:3.2.1'
    /*高效的TableLayout库，以及其帮助类，二选一*/
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    /*网络加载失败后的视图，空视图，进度条*/
    /*强化版的recycleView并且配合使用带各种动漫效compile 'jp.wasabeef:recyclerview-animators:2.2.3' */
    /*compile 'com.malinskiy:superrecyclerview:1.1.4'
                                                        compile 'jp.wasabeef:recyclerview-animators:2.2.3'*/
    /*用recycleList取代listView*/
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    /*RecycleList 万能适配器   compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.1' */
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.1.1'
    /*使用cartView */
    compile 'com.android.support:cardview-v7:23.3.0'
    /*提示弹框*/
    compile 'com.orhanobut:dialogplus:1.11@aar'
    /*本地导入支付宝sdk*/
    compile files('libs/alipaySdk-20160516.jar')
    /*各种裁剪图片  */
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    // 果然是不能够随便删除什么的
    /*百度地图相关*/
    compile files('libs/locSDK_6.13.jar')
    //有代码需要就添加关联，但是编译的时候需要去掉
    compile files('libs/baidumapapi_base_v4_0_0.jar')
    compile files('libs/baidumapapi_util_v4_0_0.jar')
    compile files('libs/android-viewbadger.jar')
    /*listView adapter*/
    compile 'com.zhy:base-adapter:3.0.2'
    /*选择器，用于城市选择器*/
    compile 'com.bigkoo:pickerview:2.1.1'
    //需要自己提供数据源
    //compile 'liji.library.dev:citypickerview:0.2.0' 这个移动到代码中，修改源代码
    /*Android M版本以上动态获取权限*/
    compile 'com.mylhyl:acp:1.1.6'
    /*二维码*/
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.3@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.3@aar'
    /*标签 */
    compile 'co.lujun:androidtagview:1.0.3'
    /*phone Picker*/
    compile 'cn.bingoogolapple:bga-photopicker:1.1.0@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.0@aar'
    /*rating bar*/
    compile 'com.iarcuschin:simpleratingbar:0.1.0'
    /*Load HTML source text and display as page */
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    /*时间抽*/
    compile 'com.github.alorma:timelineview:2.3.0'
    compile files('libs/libammsdk.jar')
    compile files('libs/open_sdk_r5756_lite.jar')
    /*进度条和弹框*/
    compile 'cn.pedant.sweetalert:library:1.3'
    /*球形进度条*/
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    /*toast提示*/
    compile 'com.github.johnpersano:supertoasts:2.0'
    /*微信支付*/
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/jdom.jar')
    compile files('libs/weibosdkcore_release.jar')
}
