apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
        // Enabling multidex support.
        multiDexEnabled true
    }
    //添加签名
    signingConfigs {
        release {
            storeFile file("C:/Users/fWX228941/.android/haobanyireleasekey.jks")
            storePassword "fmfm466@@"
            keyPassword  "FmFm466@@"
            keyAlias "HaobanyiReleaseKey"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //添加签名
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    /*基于NTP协议来获取网络时间，时间戳*/
    compile 'commons-net:commons-net:3.3'
    compile project(':model')
    compile project(':api')

}
