<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.android.haobanyi.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <com.android.haobanyi.view.ProgressActivity
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progressActivity"
            android:layout_width="match_parent"
            android:layout_above="@+id/btn_save"
            android:layout_below="@+id/title_bar"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.malinskiy.superrecyclerview.SuperRecyclerView
                android:id="@+id/superRecyclerView_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#efeff4"
                app:recyclerClipToPadding="false"
                android:scrollbars="none"
                />
        </com.android.haobanyi.view.ProgressActivity>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:onClick="onClick"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:background="@drawable/login_edittext_shape_square"
        android:text="新增联系信息"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>