<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.android.haobanyi.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!-- 那就成功了再过来，当出现这种情况了，再来搞，添加一个framlayout -->
    <com.android.haobanyi.view.ProgressActivity
        android:id="@+id/progressActivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@+id/title_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">
    <com.android.haobanyi.view.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/title_bar"
        android:scrollbars="none"
        android:id="@+id/ScrollView" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/id_l2_parent"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#efeff4">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:paddingLeft="12dp"
                    android:text="交易状态"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/id_tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22dp"
                    android:text="待卖家付款"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="22dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/id_address"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical"
                    android:id="@+id/li_has_contact"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/content_li_02"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/id_contactname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系人：fafaffa"
                            android:singleLine="true"
                            android:maxWidth="200dp"
                            android:textColor="#333333"
                            android:textSize="19sp"/>

                        <TextView
                            android:id="@+id/id_contactmobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="17096666666"
                            android:textColor="#333333"
                            android:textSize="19sp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/content_li_03"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/id_contactaddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="地址：广东省深圳市南山区科苑路虚拟大学园R2-A栋北门203"
                            android:textColor="#333333"
                            android:singleLine="false"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <View style="@style/line_horizontal_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买家留言："
                    android:textColor="#333333"
                    android:layout_marginLeft="12dp"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/buyermsg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="暂无"
                    android:background="@drawable/custom_edittext_sharp"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:textColor="#333333">
                </TextView>
            </LinearLayout>
            <View style="@style/line_horizontal_default" />
            <View style="@style/line_horizontal_default01"
                  android:layout_height="12dp"/>
            <RelativeLayout
                android:id="@+id/id_shop_click"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:id="@+id/shop_logo"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/shop_icon"/>
                <TextView
                    android:id="@+id/tv_title_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:text="大兵旗舰店"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/shop_logo"
                    android:layout_toEndOf="@+id/shop_logo"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_product_click"
                android:visibility="visible"
                android:background="#efeff4">
                <ImageView
                    android:id="@+id/id_iv_logo"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop"
                    android:padding="10dp"
                    android:paddingLeft="12dp"
                    android:src="@mipmap/ic_launcher"
                    />
                <LinearLayout
                    android:id="@+id/id_ll_normal"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@id/id_iv_logo"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        >
                        <TextView
                            android:id="@+id/productname"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#666666"
                            android:maxWidth="185dp"
                            android:text="商品名称"
                            android:singleLine="true"
                            />
                        <TextView
                            android:id="@+id/id_tv_discount_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            android:singleLine="true"
                            android:text="￥100"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        >
                        <TextView
                            android:id="@+id/tv_items_child_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:textColor="#999999"
                            android:textSize="12dp"
                            android:text="服务：公司注册 商标注册"
                            >
                        </TextView>

                        <TextView
                            android:id="@+id/id_tv_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            android:text="@string/product_count"
                            android:textColor="#666666"
                            android:textSize="12dp"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="评价"
                        android:id="@+id/evaluation"
                        android:background="@drawable/grey_textview_style"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_gravity="right"
                        android:textColor="@color/font_red"
                        android:textSize="14sp"
                        android:layout_marginRight="12dp"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/id_Price"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品总价"
                    android:textColor="#333333"
                    android:layout_marginLeft="12dp"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/id_Price_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="￥140"
                    android:textColor="#999999"
                    android:layout_marginLeft="12dp"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
            <View style="@style/line_horizontal_default"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/id_shop_bonus"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺优惠"
                    android:textColor="#333333"
                    android:layout_marginLeft="12dp"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/id_shop_bonus_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="-30元"
                    android:textColor="#999999"
                    android:layout_marginLeft="12dp"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View style="@style/line_horizontal_default"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/id_VouchersPrice"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代金券"
                    android:textColor="#333333"
                    android:layout_marginLeft="12dp"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/id_VouchersPrice_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="-30元"
                    android:textColor="#999999"
                    android:layout_marginLeft="12dp"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
            <View style="@style/line_horizontal_default"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/haobaoyi_bonus"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平台红包"
                    android:textColor="#333333"
                    android:layout_marginLeft="12dp"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/haobaoyi_bonus_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="-30元"
                    android:textColor="#999999"
                    android:layout_marginLeft="12dp"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
            <View style="@style/line_horizontal_default"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/id_price_actual"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实付金额"
                    android:textColor="#333333"
                    android:layout_marginLeft="12dp"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/id_price_actual_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="￥160"
                    android:textColor="#999999"
                    android:layout_marginLeft="12dp"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
            <View style="@style/line_horizontal_default"/>
            <View style="@style/line_horizontal_default01"
                  android:layout_height="12dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:visibility="visible"
                android:id="@+id/id_telephone_click"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/order_phone"
                    android:drawablePadding="5dp"
                    android:text="拨打电话"
                    android:textColor="#333333"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <View style="@style/line_horizontal_default"/>
            <View style="@style/line_horizontal_default01"
                  android:layout_height="12dp"/>
            <RelativeLayout
                android:id="@+id/id_paymode"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textColor="#333333"
                    android:layout_marginLeft="12dp"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/id_paymode_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="上门收款"
                    android:textColor="#999999"
                    android:layout_marginLeft="12dp"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <View style="@style/line_horizontal_default"/>

            <RelativeLayout
                android:id="@+id/id_invoiceinfo"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发票信息"
                    android:textColor="#333333"
                    android:layout_marginLeft="12dp"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/id_invoiceinfo_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="纸质发票"
                    android:textColor="#999999"
                    android:layout_marginLeft="12dp"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_invoiceinfo_title"
                    android:text="发票抬头：个人"
                    android:textColor="#333333"
                    android:layout_marginLeft="12dp"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_invoiceinfo_content"
                    android:text="发票内容：明显"
                    android:textColor="#333333"
                    android:layout_marginLeft="12dp"
                    android:textSize="12sp"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View style="@style/line_horizontal_default"/>
                <View style="@style/line_horizontal_default01"
                      android:layout_height="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_order_number"
                    android:visibility="gone"
                    android:text="订单编号："
                    android:textColor="#333333"
                    android:layout_marginLeft="12dp"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_order_createdate"
                    android:text="创建时间："
                    android:textColor="#333333"
                    android:layout_marginLeft="12dp"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </com.android.haobanyi.view.StickyScrollView>

    <View style="@style/line_horizontal_default"
          android:layout_alignParentBottom="true"
          android:background="#efeff4"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/footer"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去支付"
            android:id="@+id/tv_get_vt"
            android:background="@drawable/grey_textview_style"
            android:gravity="center"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/font_red"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消订单"
            android:id="@+id/tv_get_vr"
            android:layout_alignParentBottom="true"
            android:background="@drawable/red_textview_style"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp"
            android:layout_alignTop="@+id/tv_get_vt"
            android:layout_toLeftOf="@+id/tv_get_vt"
            android:layout_toStartOf="@+id/tv_get_vt"/>
    </RelativeLayout>
    </com.android.haobanyi.view.ProgressActivity>
</RelativeLayout>