<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#efeff4">
    <!--标题栏-->
    <com.android.haobanyi.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="账号："
            android:textSize="16sp"
            android:textColor="#666666"
            android:gravity="right"/>
        <!--这里存在一个bug 就是但我同时设置数据和邮箱时，邮箱是不支持的，所以干脆去掉-->
        <com.android.haobanyi.view.ClearEditText
            android:id="@+id/edit_phone"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:hint="手机号/邮箱"
            android:background="@drawable/custom_edittext_sharp"
            android:paddingRight="10dp"
            android:textSize="16sp"
            android:textColor="#333333">
            <requestFocus />
        </com.android.haobanyi.view.ClearEditText>

        <ImageView
            android:id="@+id/id_account_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/up_arrow"
            android:visibility="gone"
            android:layout_gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            />
    </LinearLayout>
    <View style="@style/line_horizontal_default" />
    <!--父控件的高度是以最高的子控件的高度为标准的-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="登录密码："
                android:textSize="16sp"
                android:textColor="#666666"
                android:gravity="right"/>
            <com.android.haobanyi.view.ClearEditText
                android:id="@+id/edit_password"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:hint="请输入密码"
                android:background="@drawable/custom_edittext_sharp"
                android:textSize="16sp"
                android:textColor="#333333"
                android:inputType="textPassword"
                android:maxLength="@integer/password_length"/>
            <ImageView
                android:id="@+id/id_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/c_eyes"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
        </LinearLayout>

        <ListView
            android:visibility="gone"
            android:id="@+id/id_lv_search_results"
            android:layout_width="match_parent"
            android:paddingLeft="100dp"
            android:layout_height="wrap_content">
        </ListView>
    </FrameLayout>
    <!--登录 backgroud的优先级高于控件本身大小设置,gone是彻底移除了-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/id_hint"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="6dp"
        android:onClick="onClick"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:background="@drawable/login_edittext_shape"
        android:layout_gravity="center_horizontal"
        android:text="@string/btn_login" />
    <TextView
        android:id="@+id/id_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手机号码有误"
        android:textSize="12sp"
        android:textColor="#ff3b2f"
        android:paddingLeft="22dp"
        android:visibility="invisible"/>

</RelativeLayout>

    <!--注册账号和忘记密码 gone是彻底没有，最好换成invisiable-->
    <LinearLayout
        android:id="@+id/login_forget_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <!--均分，使用权重-->

        <TextView
            android:id="@+id/tv_third_login_explain"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClick"
            android:text="合作账号登录"
            android:textColor="#999999"
            android:textSize="12sp"
            android:paddingLeft="23dp"/>


        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClick"
            android:text="@string/forget_password"
            android:textColor="#999999"
            android:textSize="12sp"
            android:gravity="right"
            android:paddingRight="23dp"/>
    </LinearLayout>


</LinearLayout>