<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#efeff4">
    <!--标题栏-->
    <com.android.haobanyi.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="校验码："
            android:textSize="16sp"
            android:textColor="#666666"
            android:gravity="right"/>
        <com.android.haobanyi.view.ClearEditText
            android:id="@+id/edit_code"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:hint="输入验证码"
            android:background="@drawable/custom_edittext_sharp"
            android:textSize="16sp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="#333333"
            android:inputType="phone">
        <requestFocus />
    </com.android.haobanyi.view.ClearEditText>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#d1d6db"/>
        <Button
            android:id="@+id/btn_send_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:text="@string/btn_send_code"
            android:onClick="toSendCode"
            android:textColor="#bbbbbb"
            android:textSize="16sp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:id="@+id/id_pwd_txt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="登录密码："
            android:textSize="16sp"
            android:textColor="#666666"
            android:gravity="right"/>
        <com.android.haobanyi.view.ClearEditText
            android:id="@+id/edit_password"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:hint="6至16位字符，不包括空格"
            android:paddingLeft="12dp"
            android:background="@drawable/custom_edittext_sharp"
            android:textSize="16sp"
            android:textColor="#333333"
            android:inputType="textPassword"
            android:maxLength="@integer/password_length">
    </com.android.haobanyi.view.ClearEditText>
        <ImageView
            android:id="@+id/id_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/c_eyes"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_below="@+id/id_hint"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="6dp"
            android:onClick="onClick"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:background="@drawable/login_edittext_shape_01"
            android:layout_gravity="center_horizontal"
            android:text="下一步" />
        <TextView
            android:id="@+id/id_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手机号码有误"
            android:textSize="12sp"
            android:textColor="#ff3b2f"
            android:paddingLeft="22dp"
            android:visibility="invisible"/>
    </RelativeLayout>
</LinearLayout>