<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <com.android.haobanyi.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!-- 那就成功了再过来，当出现这种情况了，再来搞，添加一个framlayout -->
    <com.android.haobanyi.view.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/title_bar"
        android:scrollbars="none"
        android:background="#efeff4"
        android:id="@+id/ScrollView" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退款原因"
            android:textColor="#333333"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:textSize="12sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/refundreason"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/refundreason_"
                    android:hint="请点击选择一条原因（必选项）"
                    android:background="@drawable/custom_edittext_sharp"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:paddingLeft="10dp"
                    android:textColor="#333333">
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shopping_ud_arrow_"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退款金额"
                android:textColor="#333333"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                android:paddingLeft="10dp"
                android:text="(最多可退￥)"
                android:textColor="#999999"
                android:textSize="12sp"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">
                <EditText
                    android:id="@+id/refundprice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="必选项"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:background="@drawable/custom_edittext_sharp"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:textColor="#333333">
                </EditText>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退款说明"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="#333333"
                android:layout_marginLeft="12dp"
                android:textSize="12sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">
                <EditText
                    android:id="@+id/refund_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_edittext_sharp"
                    android:hint="必填项"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:textColor="#333333">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="凭证上传"
                    android:textColor="#333333"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="(最多3张图片)"
                    android:textColor="#999999"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!--搞一组图片-->
            <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
                android:id="@+id/snpl_moment_add_photos"
                style="@style/WrapWrap"
                android:layout_margin="10dp" />
            <!--设置上下行的间距-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="特别提示：退款凭证选择直接拍照或从手机相册上传图片时，请注意图片尺寸控制在1M以内，超出请压缩裁剪后再来选择上传"
                android:textColor="#333333"
                android:layout_marginLeft="12dp"
                android:lineSpacingExtra="3dp"
                android:singleLine="false"
                android:textStyle="bold"
                android:textSize="12sp"/>
        </LinearLayout>
    </com.android.haobanyi.view.StickyScrollView>

    <View style="@style/line_horizontal_default"
          android:layout_alignParentBottom="true"
          android:background="#efeff4"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/footer"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:id="@+id/submit"
            android:background="@drawable/grey_textview_style"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/font_red"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>