<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#efeff4"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.android.haobanyi.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.android.haobanyi.view.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ScrollView"
        android:layout_below="@+id/title_bar"
        android:scrollbars="none"
        android:fillViewport="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="退款单号："
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:gravity="right"/>
                <!--这里存在一个bug 就是但我同时设置数据和邮箱时，邮箱是不支持的，所以干脆去掉-->
                <TextView
                    android:id="@+id/refund_number"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/custom_edittext_sharp"
                    android:textSize="16sp"
                    android:textColor="#333333"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="退款原因："
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:gravity="right"/>
                <!--这里存在一个bug 就是但我同时设置数据和邮箱时，邮箱是不支持的，所以干脆去掉-->
                <TextView
                    android:id="@+id/refund_reason"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/custom_edittext_sharp"
                    android:textSize="16sp"
                    android:textColor="#333333">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="退款金额："
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:gravity="right"/>
                <!--这里存在一个bug 就是但我同时设置数据和邮箱时，邮箱是不支持的，所以干脆去掉-->
                <TextView
                    android:id="@+id/refund_price"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/custom_edittext_sharp"
                    android:textSize="16sp"
                    android:textColor="#333333">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="退款说明："
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:gravity="right"/>
                <!--这里存在一个bug 就是但我同时设置数据和邮箱时，邮箱是不支持的，所以干脆去掉-->
                <TextView
                    android:id="@+id/refund_info"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/custom_edittext_sharp"
                    android:textSize="16sp"
                    android:textColor="#333333">
                </TextView>
            </LinearLayout>

            <!--图片最后添加，原则是：宁愿没有，也不要出现现有功能失效的问题-->

        </LinearLayout>
    </com.android.haobanyi.view.StickyScrollView>

</RelativeLayout>