<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#efeff4">
    <!--标题栏-->
    <com.android.haobanyi.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <com.android.haobanyi.view.ClearEditText
            android:id="@+id/edit_phone"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:hint="请输入手机号或者邮箱"
            android:background="@drawable/custom_edittext_sharp"
            android:textSize="16sp"
            android:paddingRight="12dp"
            android:textColor="#bbbbbb"
            android:paddingLeft="12dp">
        <requestFocus />
    </com.android.haobanyi.view.ClearEditText>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_below="@+id/id_hint"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="6dp"
            android:onClick="onClick"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:background="@drawable/login_edittext_shape_01"
            android:layout_gravity="center_horizontal"
            android:text="下一步" />
        <TextView
            android:id="@+id/id_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手机号码有误"
            android:textSize="12sp"
            android:textColor="#ff3b2f"
            android:paddingLeft="22dp"
            android:visibility="invisible"/>
    </RelativeLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="注册即视为同意"
        android:textColor="#999999"
        android:textSize="12sp"
        android:paddingLeft="23dp"/>
    <TextView
        android:id="@+id/tv_third_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="好办易平台服务协议"
        android:textColor="#ff3b2f"
        android:textSize="12sp"/>

</LinearLayout>

</LinearLayout>