<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--搜索栏:除了两边的imageView和TextView设置的空间外，其他空间都是输入框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/id_textView_back"
            android:src="@drawable/back_icon"
            android:background="@color/white"
            android:paddingLeft="12dp"
            android:paddingRight="16dp"
            />
        <com.android.haobanyi.view.ClearEditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/id_editText_search"
            android:hint="搜索不能为空"
            android:textSize="12sp"
            android:textColor="#333333"
            android:paddingRight="12dp"
            android:background="@drawable/search_edittext_shape">
        <requestFocus />
    </com.android.haobanyi.view.ClearEditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/id_textView_search"
            android:text="搜索"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:gravity="center"
            android:background="@color/white"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#efeff4">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_textView_history_search"
                android:text="最近搜索"
                android:textSize="14sp"
                android:drawablePadding="6dp"
                android:paddingLeft="12dp"
                android:drawableLeft="@drawable/search_history_icon"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                />
        <!-- app:tag_border_color="#330000ff"
                            app:container_border_color="#33666666"

        -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <co.lujun.androidtagview.TagContainerLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_gridview_historySearch"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    app:container_enable_drag="true"
                    app:container_background_color="#00000000"
                    app:container_border_color="#33666666"
                    app:container_border_radius="0dp"
                    app:container_gravity="left"
                    app:horizontal_interval="6dp"
                    app:tag_background_color="#00000000"
                    app:tag_border_color="#999999"
                    app:tag_border_width="1dp"
                    app:tag_clickable="true"
                    app:tag_corner_radius="1dp"
                    app:tag_horizontal_padding="15dp"
                    app:tag_max_length="18"
                    app:tag_text_color="#ff666666"
                    app:tag_text_direction="ltr"
                    app:tag_text_size="10sp"
                    app:tag_theme="none"
                    app:tag_vertical_padding="10dp"
                    app:vertical_interval="6dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_textView_tip"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="20dp"
                    android:text="暂无搜索历史"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"
                    android:textColor="#333333"
                    android:visibility="gone"/>
            </FrameLayout>
    </LinearLayout>
    <!--热门搜索 gridView 中间用view隔开-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_textView_hot_search"
        android:text="热门搜索"
        android:textSize="14sp"
        android:drawablePadding="6dp"
        android:paddingLeft="12dp"
        android:drawableLeft="@drawable/hot_history_icon"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        />
        <!--一个属性设置拖拽
        tag_text_direction 文字方向

        -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <co.lujun.androidtagview.TagContainerLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_gridview_hotsearch"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                app:container_enable_drag="true"
                app:container_background_color="#00000000"
                app:container_border_color="#33666666"
                app:container_border_radius="0dp"
                app:container_gravity="left"
                app:tag_border_color="#999999"
                app:tag_background_color="#00000000"
                app:tag_border_width="1dp"
                app:tag_clickable="true"
                app:tag_corner_radius="1dp"
                app:tag_max_length="18"
                app:tag_text_color="#ff666666"
                app:tag_text_direction="ltr"
                app:tag_text_size="10sp"
                app:tag_theme="none"
                app:tag_vertical_padding="10dp"
                app:tag_horizontal_padding="15dp"
                app:vertical_interval="6dp"
                app:horizontal_interval="6dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_textView_tip_02"
                android:text="获取失败点击刷新"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:textColor="#999999"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>
    <!-- 清除历史记录 button -->
    </LinearLayout>
</LinearLayout>