<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@color/white">

    <com.android.haobanyi.view.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:id="@+id/ScrollView" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="400dp"
                android:id="@+id/product_img"
                android:src="@drawable/big_image"
                android:visibility="visible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="11dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="直接向日本商标主管机关分别递交商标注册申请，请保护商标在日本市场的权益保护商"
                android:id="@+id/product_name"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="12dp"
                android:textSize="16sp"
                android:textColor="#333333"/>

            <View style="@style/line_vertical_default"
                android:layout_gravity="center"
                android:layout_height="17dp"/>

            <ImageView
                android:layout_width="17dp"
                android:layout_height="18dp"
                android:id="@+id/id_share"
                android:src="@drawable/detail_share"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/discount_item"
            android:visibility="visible"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥6753754.8"
                android:id="@+id/discount_price"
                android:textSize="21dp"
                android:textColor="#ff3b2f"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商家优惠"
                android:id="@+id/textView5"
                android:background="#ff3b2f"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:padding="2dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥6753754"
            android:id="@+id/minPrice"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginLeft="12dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="销量：9"
                android:id="@+id/order_num"
                android:textSize="10sp"
                android:textColor="#999999"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新疆乌鲁木齐维吾尔族自治区"
                android:id="@+id/textView8"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="12dp"
                android:textSize="10sp"
                android:textColor="#999999"/>
        </RelativeLayout>
        </LinearLayout>
        <View style="@style/line_horizontal_default"/>
        <!--            android:id="@+id/coupon_"-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/coupon"
            >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="领劵"
                android:layout_marginLeft="12dp"
                android:id="@+id/textView9"
                android:background="#ff3b2f"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:padding="2dp"
                android:layout_marginRight="7dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="领取优惠券"
                android:id="@+id/tv_coupon"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="#333333"
                android:gravity="left|center"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="4dp"
                android:id="@+id/imageView27"
                android:src="@drawable/more"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                />
        </LinearLayout>
        <View style="@style/line_horizontal_default"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/shop_bonus"
            >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:visibility="gone"
            android:id="@+id/shop_bonus_"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红包"
                android:id="@+id/textView40"
                android:background="#ff3b2f"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="12dp"
                android:padding="2dp"
                android:layout_marginRight="7dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="店铺红包"
                android:id="@+id/textView41"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="#333333"
                android:gravity="left|center"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="4dp"
                android:id="@+id/imageView42"
                android:src="@drawable/more"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                />
        </LinearLayout>
        <View style="@style/line_horizontal_default"
            android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:visibility="gone"
            android:id="@+id/haobanyi_bonus">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红包"
                android:id="@+id/textView43"
                android:background="#ff3b2f"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:padding="2dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="7dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="平台红包"
                android:id="@+id/textView44"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="#333333"
                android:gravity="left|center"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="4dp"
                android:id="@+id/imageView45"
                android:src="@drawable/more"
                android:layout_marginRight="12dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/full_to_discount"
            >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/full_to_discount_"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满即送"
                android:id="@+id/textView46"
                android:layout_marginLeft="12dp"
                android:background="#ff3b2f"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:padding="2dp"
                android:layout_marginRight="7dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="单笔订单满1000元，减80元"
                android:id="@+id/tv_full_to_discount"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="#333333"
                android:gravity="left|center"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="4dp"
                android:id="@+id/imageView48"
                android:layout_marginRight="12dp"
                android:src="@drawable/more"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <View style="@style/line_horizontal_default"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/other_service"
            >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/other_service_"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他服务："
                android:id="@+id/textView49"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:textSize="15sp"
                android:textColor="#333333"
                android:padding="2dp"
              />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="社保代缴 贡山注册 商标注册"
                android:id="@+id/tv_other_service"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="#bbbbbb"
                android:singleLine="true"
                android:gravity="left|center"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="4dp"
                android:id="@+id/imageView"
                android:src="@drawable/more"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                />
        </LinearLayout>
        <View style="@style/line_horizontal_default"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/service_add"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务地址："
                android:id="@+id/textView51"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:padding="2dp"
                android:textSize="15sp"
                android:textColor="#333333"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="请选择服务地址"
                android:id="@+id/tv_service_add"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="#333333"
                android:gravity="left|center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView53"
                android:src="@drawable/register_bnt_advance"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                />
        </LinearLayout>
        <View style="@style/line_horizontal_default"/>
        <View style="@style/line_horizontal_default01"
              android:layout_height="12dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/shop_logo"
                android:src="@drawable/logo"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"/>

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/shop_name"
                        android:text="御用闲人大兵官方旗舰店"
                        android:textSize="15sp"
                        android:textColor="#333333"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/shop_add"
                        android:text="地址：深圳市南山区虚拟大学园区好办易大厦R2-A栋北门203"
                        android:textSize="10sp"
                        android:textColor="#999999"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@+id/shop_name"/>
                </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:weightSum="2">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卖家服务"
                android:textSize="12sp"
                android:textColor="#999999"
                android:id="@+id/textView21"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:textSize="12sp"
                android:textColor="#ff3b2f"
                android:id="@+id/id_tv_comprehensiveScore"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"/>
            <TextView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:text="高"
                android:background="#ff3b2f"
                android:textSize="9sp"
                android:textColor="#ffffff"
                android:id="@+id/textView61"
                android:gravity="center"/>
            </LinearLayout>
            <View style="@style/line_vertical_default"
                  android:layout_gravity="center"
                  android:layout_height="24dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/id_goto_shop"
                android:layout_gravity="center"
                android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进店看看"
                android:textColor="#666666"
                android:id="@+id/button2"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

        <View style="@style/line_horizontal_default01"
            android:layout_height="12dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:visibility="gone"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:visibility="gone"
                android:id="@+id/id_discount_package"
                android:gravity="center_vertical">
                <!--优惠搭配-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="优惠搭配"
                    android:id="@+id/textView23"
                    android:drawableRight="@drawable/register_bnt_advance"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:layout_marginRight="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:weightSum="3">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="84dp"
                        android:id="@+id/imageView6"
                        android:src="@drawable/imgae3"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="￥1980"
                            android:id="@+id/textView28"
                            android:textColor="#ff3b2f"
                            android:gravity="center"
                            android:background="@color/transparent"
                            android:layout_gravity="center_horizontal|bottom"/>
                    </FrameLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="公司注册财务报表税务审计注"
                        android:id="@+id/textView29"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="84dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView91"
                        android:src="@drawable/add"

                       />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="84dp"
                            android:id="@+id/imageView90"
                            android:src="@drawable/image1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="￥1980"
                            android:id="@+id/textView91"
                            android:textColor="#ff3b2f"
                            android:gravity="center"
                            android:background="@color/transparent"
                            android:layout_gravity="center_horizontal|bottom"/>
                    </FrameLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="公司注册财务报表税务审计注"
                        android:id="@+id/textView92"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="84dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView92"
                        android:src="@drawable/add"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:orientation="vertical"
                        android:layout_width="84dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="84dp"
                            android:id="@+id/imageView93"
                            android:src="@drawable/image2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="￥1980"
                            android:id="@+id/textView94"
                            android:textColor="#ff3b2f"
                            android:gravity="center"
                            android:background="@color/transparent"
                            android:layout_gravity="center_horizontal|bottom"/>
                    </FrameLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="公司注册财务报表税务审计注"
                        android:id="@+id/textView95"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="继续拖动查看详情"
            android:id="@+id/textView100"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="10sp"
            android:textColor="#999999"
            android:background="#efeff4"/>
    </LinearLayout>


    </com.android.haobanyi.view.StickyScrollView>

</LinearLayout>