<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#efeff4"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="发票抬头："
        android:layout_marginTop="21dp"
        android:textSize="18sp"
        android:textColor="#333333"
        android:gravity="right"/>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_personal"
            style="@style/radio_button_style_01"
            android:drawableLeft="@drawable/radio_icon_checked"
            android:checked="true"
            android:layout_marginLeft="12dp"
            android:text="个人"/>
        <RadioButton
            android:id="@+id/rb_enterprise"
            style="@style/radio_button_style_01"
            android:checked="false"
            android:drawableLeft="@drawable/radio_icon_checked"
            android:text="单位"/>


    </RadioGroup>
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入个人名字"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        android:singleLine="false"
        android:gravity="left"
        android:textColorHint="@color/font_hint_text_color"
        android:textColor="@color/black">
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="36dp"
        android:onClick="onClick"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:background="@drawable/login_edittext_shape"
        android:layout_gravity="center_horizontal"
        android:text="保存发票信息" />
</LinearLayout>