<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#efeff4"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/all_radio_button"
            style="@style/radio_button_style"
            android:layout_marginLeft="12dp"
            android:checked="true"
            android:drawableLeft="@drawable/radio_icon_checked"
            android:text="全部(0)"/>

        <RadioButton
            android:id="@+id/good_evalation_radio_button"
            style="@style/radio_button_style"
            android:drawableLeft="@drawable/radio_icon_checked"
            android:checked="false"
            android:text="好评(0)"/>

        <RadioButton
            android:id="@+id/middle_evalation_radio_button"
            style="@style/radio_button_style"
            android:drawableLeft="@drawable/radio_icon_checked"
            android:checked="false"
            android:text="中评(0)"/>

        <RadioButton
            android:id="@+id/bad_evalation_radio_button"
            style="@style/radio_button_style"
            android:drawableLeft="@drawable/radio_icon_checked"
            android:text="差评(0)"/>
    </RadioGroup>

</LinearLayout>