<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/id_ll_parent"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingTop="5dp"
                android:background="#efeff4"
                android:paddingBottom="5dp"
                android:orientation="horizontal" >
    <!--记得去掉箭头图   在ExpandableListView中加入android:groupIndicator="@null" -->
    <!-- <View
         android:id="@+id/channel_line"
         android:layout_width="5dp"
         android:layout_height="20dp"
         android:layout_marginLeft="15dp"
         android:layout_gravity="center_vertical"
         android:background="#79BEF7" />-->
    <!--android:focusable="false" 不占用原有View点击事件-->
    <CheckBox
        android:id="@+id/id_cb_select_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:focusable="false"
        android:checked="true"
        android:button="@drawable/selector_check_bg"/>
    <ImageView
        android:id="@+id/id_iv_logo_shop"
        android:layout_toRightOf="@id/id_cb_select_parent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:padding="10dp"
        android:src="@drawable/shop_icon"
        />
    <!--      android:drawableLeft="@drawable/shop_icon"-->
    <TextView
        android:id="@+id/tv_title_parent"
        android:text="测试店铺"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/id_iv_logo_shop"
        android:layout_toEndOf="@+id/id_iv_logo_shop"/>
    <TextView
        android:id="@+id/id_tv_getcoupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="领券"
        android:visibility="gone"
        android:textColor="#666666"
        android:textSize="14sp"
        android:layout_toLeftOf="@+id/id_tv_edit"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/id_tv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑"
        android:textColor="#666666"
        android:textSize="14sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:layout_centerVertical="true"
        />





</RelativeLayout>