<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/errorStateRelativeLayout"
                android:background="#efeff4"
                android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/errorViewRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp">

        <ImageView
            android:id="@+id/errorStateImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/loading_logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/errorStateTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="@string/progressActivityErrorTitlePlaceholder" />

        <TextView
            android:id="@+id/errorStateContentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginTop="10dp"
            android:textColor="#999999"
            android:textSize="12sp"
            android:gravity="center"
            android:lineSpacingExtra="5.5dp"
            android:text="加载失败，请请检查网络，并再次加载"
            />
<!--算了，到时候再改，这里有一个bug,先这样处理-->
        <Button
            android:id="@+id/errorStateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#ff3b2f"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:padding="5dp"
            android:text="@string/progressActivityErrorButton"/>

    </LinearLayout>

</RelativeLayout>