<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mine_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.github.siyamed.shapeimageview.CircularImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/mine_head_default"
                android:id="@+id/view"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/注册"
                android:visibility="visible"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:id="@+id/textView"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView2"
                android:layout_toEndOf="@+id/textView2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:visibility="visible"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:layout_alignTop="@+id/textView"
                android:layout_toRightOf="@+id/view"
                android:layout_toEndOf="@+id/view"
                android:id="@+id/textView2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录用户"
                android:visibility="gone"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:id="@+id/textView3"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/view"
                android:layout_toEndOf="@+id/view"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:id="@+id/id_my_message"
                android:src="@drawable/mine_news"
                android:layout_above="@+id/view"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#551a1b1a"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/id_txt_service_select"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalCount_product"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务收藏"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:id="@+id/id_txt_service_select_"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="#F8F9FA"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/id_txt_shop_collection"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalCount_shop"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺收藏"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:id="@+id/id_txt_shop_collection_"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="#F8F9FA"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/id_txt_my_service"
                android:orientation="vertical">
<!--                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mine_footmark"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/mine_footmark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的足迹"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:id="@+id/id_txt_my_service_"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="3dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>