<?xml version="1.0" encoding="utf-8"?>
<!--
    纯粹是为了测试
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<!--左边的图片全面缩放10dp 这个高宽比是需要自己来自定义一个，来匹配不同的屏幕-->
    <com.android.haobanyi.api.test.SixteenToTenImageView
        android:id="@+id/list_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_item_icon"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/item_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="小规模纳税人查账征收代理记账(12个月)"
            android:singleLine="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/li_text01"
            android:layout_below="@id/item_product_name"
            android:orientation="horizontal">
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_rate"/>
            <TextView
                android:id="@+id/list_item_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:textSize="10sp"
                android:text="销量44单"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/li_text02"
            android:layout_below="@id/li_text01"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/list_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="$498.00"
                />
            <TextView
                android:id="@+id/list_item_district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="南山市南山区(223M)"
                android:paddingRight="10dp"/>
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>